# Nome da aplicação
spring.application.name=ms-sankhya-order

# Configurações do servidor
server.port=8080

# Configura o nível de log para a aplicação
logging.level.root=INFO
logging.level.com.br.msbusiness=DEBUG
logging.file.name=logs/app.log

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.orders.topic=orders-topic
